Test exercise for 2UP.

Folder "Static template" contain html and css static template.
Folder "WP template" contain a WP  theme Icecream.
Folder "Plugin" contain a WP plugin Icecream Madness.

After installing Icecream it will ask you to install a few plagins.
To call contact form just put somwhere shortcode [contact].
All content such as posts, images, pages, widgets see in content folder.

After install Icecream Madness just put somewhere shorcode [icecream-madness].
(Warning - plugin is not finished yet).